# XMLProjekat

./: .gitignore  index.html  other.xml  params.json
XML-Projekat/: glupost.xml  pom.xml
XML-Projekat/data/: glupost.xml  glupost2.xml  proba.jks  sgns.cer  sgns.jks
XML-Projekat/https/: nikola.csr  nikola.jks
XML-Projekat/src/main/AngularClient/: app.js  bower.json  index.html  site.css
XML-Projekat/src/main/AngularClient/akt/: akt.js  sviAktiController.js
XML-Projekat/src/main/AngularClient/amandman/: amandman.js  sviAmandmaniController.js
XML-Projekat/src/main/AngularClient/login/: logincontroller.js
XML-Projekat/src/main/AngularClient/navbar/: navbar.html
XML-Projekat/src/main/AngularClient/sidebar/: sidebar.html
XML-Projekat/src/main/AngularClient/toolbar/: toolbar.html
XML-Projekat/src/main/java/: StateManager.java
XML-Projekat/src/main/java/database/: DatabaseConfig.java  DatabaseManager.java  TestXMLWriter.java  XMLConverter.java
XML-Projekat/src/main/java/security/: CertificateRevocationList.java  PasswordStorage.java  SecurityManager.java  SignEnveloped.java
XML-Projekat/src/main/java/xml/: Constants.java  WebMvcConfig.java  XmlApplication.java
XML-Projekat/src/main/java/xml/controller/: ActController.java  AktController.java  AmendmentController.java  BaseController.java  IBaseController.java  TestController.java  UserController.java
XML-Projekat/src/main/java/xml/interceptors/: AuthInterceptor.java  TokenHandler.java
XML-Projekat/src/main/java/xml/model/: Alineja.java  Amandman.java  CanonicalizationMethodType.java  Clan.java  DSAKeyValueType.java  Deo.java  DigestMethodType.java  Glava.java  GlavniDeo.java  KeyInfoType.java  KeyValueType.java  Korisnici.java  Korisnik.java  ManifestType.java  ObjectFactory.java  ObjectType.java  Odeljak.java  PGPDataType.java  Podamandman.java  Podtacka.java  PravniAkt.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  Stav.java  TKorisnik.java  TOdbornik.java  TOperacija.java  TOvlascenoLice.java  TPredsednikSkupstine.java  TReferenca.java  (+6 more)
XML-Projekat/src/main/resources/: application.properties  fop.xconf  temp.xml
XML-Projekat/src/main/schema/: Pravni_akt.xml  Untitled1.xml  akt-fo.xsl  akt.xsd  akt.xsl  amand1.xml  amandman-fo.xsl  amandman.xsd  amandman.xsl  amandman1.xml  instanc1.xml  instance1.xml  newact1.xml  newamendment1.xml  newone1.xml  novi1.xml  pravn_akt1.xml  proba.xsl  zaelera1.xml  zakekija1.xml
XML-Projekat/src/main/schema/examples/: Amandman na zakon o policiji1.xml  Zakon o policiji.xml  Zakon o zastiti zemljista.xml
XML-Projekat/src/main/schema/temp/: instance1.xml  instance21.xml
XML-Projekat/src/main/stara_schema/: akt.xsd  amandman.xsd  signature.xsd
XML-Projekat/src/main/webapp/: app.js  bower.json  index.html  site.css
XML-Projekat/src/main/webapp/akt/: akt.js  sviAkti.js  sviAktovi.html
XML-Projekat/src/main/webapp/akt_/: NoviAkt.html  akt.js  aktDetails.html  aktDetailsController.js  aktPDF.html  aktService.js  aktiUProceduriController.js  dodajAktController.js  filterForma.html  formaPretraga.html  pretragaMPController.js  sviAkti.html  sviAktiController.js  sviAktovi.html  usvojeniAktiController.js
XML-Projekat/src/main/webapp/amandman/: amandman.js
XML-Projekat/src/main/webapp/amandman_/: NovAmandman.html  amandman.js  amandmanDetails.html  amandmanDetailsController.js  amandmanService.js  noviAmandmanController.js  sviAmandmani.html  sviAmandmaniController.js
XML-Projekat/src/main/webapp/auth_/: auth.js  authInterceptor.js  authService.js
XML-Projekat/src/main/webapp/brisanje_/: brisanje.html  brisanjeController.js
XML-Projekat/src/main/webapp/glasanje_/: glasanje.html  glasanje.js  glasanjeController.js  glasanjeService.js
XML-Projekat/src/main/webapp/navbar/: navbar.html  navbarController.js
XML-Projekat/src/main/webapp/sidebar/: sidebar.html  sidebarController.js
XML-Projekat/src/main/webapp/state_/: changeState.html  changeStateController.js  stateService.js
XML-Projekat/src/main/webapp/toolbar/: toolbar.html
(+72 files in other folders)
